{
  "name": "Jessabel.Art",
  "short_name": "Jessabel.Art",
  "description": "I map Ideas onto Screens — crafting UX/UI, branding, and prototypes people actually enjoy using.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "/logos/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logos/favicon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logos/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

